# java-springboot-desafio-compasso-uol

./: .project  README.md  pom.xml  postman_collection.json
src/main/java/com/javaspringboot/: Application.java
src/main/java/com/javaspringboot/controller/: ProductController.java
src/main/java/com/javaspringboot/controller/core/: ErrorResponse.java  ProductService.java
src/main/java/com/javaspringboot/core/: ErrorResponse.java  ProductService.java
src/main/java/com/javaspringboot/data/: ProductRepository.java
src/main/java/com/javaspringboot/entity/: Product.java
src/main/resources/: application.properties
